package ru.korus.tmis.core.entity.model.hsct;

/**
 * Author: Upatov Egor <br>
 * Date: 03.02.2016, 19:10 <br>
 * Company: hitsl (Hi-Tech Solutions) <br>
 * Description: <br>
 */
public enum Status {
    /**
     * Означает что заявка только что создана, и ее необходиомо отправить во внешнюю подсистему
     */
    NEW,
    /**
     * В процессе отправки
     */
    IN_PROGRESS,
    /**
     * Отменена, отправка не требуется
     */
    CANCELED,
    /**
     * Внешная подсистема отклоникла заявку, или в ходе формирования заявки выявились ошибки, пробовать переотправлять
     */
    ERROR,
    /**
     * Заявка отправлена и была успешно обработана внешней подсистемой
     */
    FINISHED
}
